##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "UVM_ERROR :    0"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
		lhs2rhs_5bit_test									, run_times=1 , run_opts= ;
		lhs2rhs_6bit_test									, run_times=1 , run_opts= ;
		lhs2rhs_7bit_test									, run_times=1 , run_opts= ;
		lhs2rhs_8bit_test									, run_times=1 , run_opts= ;
		lhs2rhs_9bit_test									, run_times=1 , run_opts= ;
		lhs2rhs_9bit_data_error_test			, run_times=1 , run_opts= ;
		lhs2rhs_5bit_odd_test							, run_times=1 , run_opts= ;
		lhs2rhs_6bit_odd_test							, run_times=1 , run_opts= ;
		lhs2rhs_7bit_odd_test							, run_times=1 , run_opts= ;
		lhs2rhs_8bit_odd_test							, run_times=1 , run_opts= ;
		lhs2rhs_8bit_odd_error_test				, run_times=1 , run_opts= ;
		lhs2rhs_8bit_odd_data_error_test	, run_times=1 , run_opts= ;
		lhs2rhs_5bit_even_test						, run_times=1 , run_opts= ;
		lhs2rhs_6bit_even_test						, run_times=1 , run_opts= ;
		lhs2rhs_7bit_even_test						, run_times=1 , run_opts= ;
		lhs2rhs_8bit_even_test						, run_times=1 , run_opts= ;
		lhs2rhs_8bit_even_error_test			, run_times=1 , run_opts= ;
		lhs2rhs_8bit_even_data_error_test	, run_times=1 , run_opts= ;
		lhs2rhs_1stop_test								, run_times=1	, run_opts= ;
		lhs2rhs_2stop_test								, run_times=1 , run_opts= ;
		lhs2rhs_stop_error_test						, run_times=1	, run_opts= ;
		lhs2rhs_diff_stop_test						, run_times=1	, run_opts=	;
		lhs2rhs_4800_test									, run_times=1	, run_opts= ;
		lhs2rhs_9600_test									, run_times=1	, run_opts=	;
		lhs2rhs_19200_test								, run_times=1 , run_opts=	;
		lhs2rhs_57600_test								, run_times=1	, run_opts=	;
		lhs2rhs_115200_test								, run_times=1	, run_opts=	;
		lhs2rhs_diff_baud_test						, run_times=1	, run_opts=	;
		lhs2rhs_diff_parity_test					, run_times=1	, run_opts= ;
		lhs2rhs_start_error_test					, run_times=1	, run_opts= ;

		fd_5bit_test											, run_times=1	, run_opts= ;
		fd_6bit_test											, run_times=1	, run_opts=	;
		fd_7bit_test											, run_times=1 , run_opts= ;
		fd_8bit_test											, run_times=1 , run_opts= ;
		fd_9bit_test											, run_times=1 , run_opts= ;
		fd_9bit_data_error_test						, run_times=1 , run_opts= ;
		fd_5bit_odd_test									, run_times=1 , run_opts= ;
		fd_6bit_odd_test									, run_times=1 , run_opts= ;
		fd_7bit_odd_test									, run_times=1 , run_opts= ;
		fd_8bit_odd_test									, run_times=1 , run_opts= ;
		fd_8bit_odd_error_test						, run_times=1 , run_opts= ;
		fd_8bit_odd_data_error_test				, run_times=1 , run_opts= ;
		fd_5bit_even_test									, run_times=1 , run_opts= ;
		fd_6bit_even_test									, run_times=1 , run_opts= ;
		fd_7bit_even_test									, run_times=1 , run_opts= ;
		fd_8bit_even_test									, run_times=1 , run_opts= ;
		fd_8bit_even_error_test						, run_times=1 , run_opts= ;
		fd_8bit_even_data_error_test			, run_times=1 , run_opts= ;
		fd_1stop_test											, run_times=1	, run_opts= ;
		fd_2stop_test											, run_times=1 , run_opts= ;
		fd_stop_error_test								, run_times=1	, run_opts= ;
		fd_diff_stop_test									, run_times=1	, run_opts=	;
		fd_4800_test											, run_times=1	, run_opts= ;
		fd_9600_test											, run_times=1	, run_opts=	;
		fd_19200_test											, run_times=1 , run_opts=	;
		fd_57600_test											, run_times=1	, run_opts=	;
		fd_115200_test										, run_times=1	, run_opts=	;
		fd_diff_baud_test									, run_times=1	, run_opts=	;
		fd_diff_parity_test								, run_times=1	, run_opts= ;
		fd_start_error_test								, run_times=1	, run_opts= ;

		rhs2lhs_5bit_test									, run_times=1	, run_opts= ;
		rhs2lhs_6bit_test									, run_times=1	, run_opts=	;
		rhs2lhs_7bit_test									, run_times=1 , run_opts= ;
		rhs2lhs_8bit_test									, run_times=1 , run_opts= ;
		rhs2lhs_9bit_test									, run_times=1 , run_opts= ;
		rhs2lhs_9bit_data_error_test			, run_times=1 , run_opts= ;
		rhs2lhs_5bit_odd_test							, run_times=1 , run_opts= ;
		rhs2lhs_6bit_odd_test							, run_times=1 , run_opts= ;
		rhs2lhs_7bit_odd_test							, run_times=1 , run_opts= ;
		rhs2lhs_8bit_odd_test							, run_times=1 , run_opts= ;
		rhs2lhs_8bit_odd_error_test				, run_times=1 , run_opts= ;
		rhs2lhs_8bit_odd_data_error_test	, run_times=1 , run_opts= ;
		rhs2lhs_5bit_even_test						, run_times=1 , run_opts= ;
		rhs2lhs_6bit_even_test						, run_times=1 , run_opts= ;
		rhs2lhs_7bit_even_test						, run_times=1 , run_opts= ;
		rhs2lhs_8bit_even_test						, run_times=1 , run_opts= ;
		rhs2lhs_8bit_even_error_test			, run_times=1 , run_opts= ;
		rhs2lhs_8bit_even_data_error_test	, run_times=1 , run_opts= ;
		rhs2lhs_1stop_test								, run_times=1	, run_opts= ;
		rhs2lhs_2stop_test								, run_times=1 , run_opts= ;
		rhs2lhs_stop_error_test						, run_times=1	, run_opts= ;
		rhs2lhs_diff_stop_test						, run_times=1	, run_opts=	;
		rhs2lhs_4800_test									, run_times=1	, run_opts= ;
		rhs2lhs_9600_test									, run_times=1	, run_opts=	;
		rhs2lhs_19200_test								, run_times=1 , run_opts=	;
		rhs2lhs_57600_test								, run_times=1	, run_opts=	;
		rhs2lhs_115200_test								, run_times=1	, run_opts=	;
		rhs2lhs_diff_baud_test						, run_times=1	, run_opts=	;
		rhs2lhs_diff_parity_test					, run_times=1	, run_opts= ;
		rhs2lhs_start_error_test					, run_times=1	, run_opts= ;


}
